upstream client {
  server client:3000;
}

upstream connecteur {
  server connecteur:3030;
}

upstream correcteur {
  server correcteur:8080;
}

server {
  listen 80;

  
  location / {
      proxy_pass http://client/;
  }

  location /sockjs-node/ {
      proxy_pass http://client/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
  location /connecteur/ {
      rewrite /connecteur/(.*) /$1 break;
      proxy_pass http://connecteur/;
  }

  location /correcteur/ {
      rewrite /correcteur/(.*) /$1 break;
      proxy_pass http://correcteur/;
  }
}