upstream client {
  server client:3000;
}

upstream connecteur {
  server connecteur:3030;
}

upstream correcteur {
  server correcteur:8080;
}

upstream auth-service {
  server oauth-service:8080;
}

upstream sheet-manager {
  server sheet-manager:9000;
}

server {
  listen 80;
  
  location / {
    proxy_pass http://client/;
  }

  location /sockjs-node/ {
    proxy_pass http://client/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
  
  location /api/connecteur/ {
    rewrite /api/connecteur/(.*) /$1 break;
    proxy_pass http://connecteur/;
  }

  location /api/correcteur/ {
    rewrite /api/correcteur/(.*) /$1 break;
    proxy_pass http://correcteur/;
  }

  location /auth/ {
    rewrite /auth/(.*) /dev/correcteur/auth/$1 break;
    proxy_pass http://auth-service/;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port 443;
  }

  location /api/sheets/ {
		rewrite /api/sheets/(.*) /$1 break;
		proxy_pass http://sheet-manager;
	}

}